<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationWidth="10" rowHeight="145" id="KGk-i7-Jjw" customClass="ATMoreCell" customModule="ATCarToon" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="145"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="145"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ba1-i4-Sw4">
                        <rect key="frame" x="12" y="6" width="75" height="101.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Ba1-i4-Sw4" secondAttribute="height" multiplier="100:135" id="kTM-oy-gn6"/>
                            <constraint firstAttribute="width" constant="75" id="koo-W6-lc9"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgF-xL-VsC">
                        <rect key="frame" x="97" y="6" width="211" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJy-lg-AuX">
                        <rect key="frame" x="97" y="35.5" width="211" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2aL-aG-yc7">
                        <rect key="frame" x="97" y="61.5" width="168" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.21960784310000001" green="0.50588235290000005" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="258" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHJ-Lj-mP1">
                        <rect key="frame" x="275" y="61.5" width="33" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="mHJ-Lj-mP1" firstAttribute="leading" secondItem="2aL-aG-yc7" secondAttribute="trailing" constant="10" id="90l-5F-zWR"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Ba1-i4-Sw4" secondAttribute="bottom" constant="6" id="Kzg-c2-z8F"/>
                    <constraint firstAttribute="trailing" secondItem="vgF-xL-VsC" secondAttribute="trailing" constant="12" id="MAP-tx-HKs"/>
                    <constraint firstItem="aJy-lg-AuX" firstAttribute="leading" secondItem="vgF-xL-VsC" secondAttribute="leading" id="MHx-SR-1uS"/>
                    <constraint firstItem="Ba1-i4-Sw4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="NPK-MH-t0N"/>
                    <constraint firstItem="aJy-lg-AuX" firstAttribute="top" secondItem="vgF-xL-VsC" secondAttribute="bottom" constant="10" id="OAq-OT-aco"/>
                    <constraint firstItem="2aL-aG-yc7" firstAttribute="leading" secondItem="aJy-lg-AuX" secondAttribute="leading" id="PMs-2O-PYd"/>
                    <constraint firstItem="mHJ-Lj-mP1" firstAttribute="trailing" secondItem="aJy-lg-AuX" secondAttribute="trailing" id="U5p-Ll-2o8"/>
                    <constraint firstItem="mHJ-Lj-mP1" firstAttribute="centerY" secondItem="2aL-aG-yc7" secondAttribute="centerY" id="aRY-Tt-dlw"/>
                    <constraint firstItem="vgF-xL-VsC" firstAttribute="leading" secondItem="Ba1-i4-Sw4" secondAttribute="trailing" constant="10" id="akx-VS-wap"/>
                    <constraint firstItem="vgF-xL-VsC" firstAttribute="top" secondItem="Ba1-i4-Sw4" secondAttribute="top" id="czK-OH-iit"/>
                    <constraint firstItem="Ba1-i4-Sw4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="eZ2-nm-DzX"/>
                    <constraint firstItem="aJy-lg-AuX" firstAttribute="trailing" secondItem="vgF-xL-VsC" secondAttribute="trailing" id="sTx-Js-KiB"/>
                    <constraint firstItem="2aL-aG-yc7" firstAttribute="top" secondItem="aJy-lg-AuX" secondAttribute="bottom" constant="10" id="zfj-J5-sDY"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imageV" destination="Ba1-i4-Sw4" id="8jX-13-wjF"/>
                <outlet property="subTitleLab" destination="aJy-lg-AuX" id="e5g-67-Tih"/>
                <outlet property="tagLab" destination="2aL-aG-yc7" id="vJe-0V-uMd"/>
                <outlet property="timeLab" destination="mHJ-Lj-mP1" id="dAP-IC-B7d"/>
                <outlet property="titleLab" destination="vgF-xL-VsC" id="sv8-gJ-Ra0"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="137.61160714285714"/>
        </tableViewCell>
    </objects>
</document>
